Views/DepartmentWindow.xaml

<Window x:Class="Employees.Views.DepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Employees.ViewModels"
        xmlns:classes="clr-namespace:Employees.Classes"
        xmlns:converters="clr-namespace:Employees.Classes.Converters"
        mc:Ignorable="d"
        Title="Отделы" Height="400" Width="450" MinWidth="350" MinHeight="350" Background="#fafafa">

    <Window.DataContext>
        <vm:DepartmentViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:WindowModeToVisibilityConverter x:Key="ModeToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}"
                  Visibility="{Binding Mode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter={x:Static classes:WindowMode.Read}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Header="Добавление"
                  Visibility="{Binding Mode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter={x:Static classes:WindowMode.Add}}">
            <Grid>
                <StackPanel>
                    <Label Content="Наименование" />
                    <Border Style="{StaticResource TextBoxBorder}">
                        <TextBox DataContext="{Binding AppendableDepartment}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5 1" />
                    </Border>
                </StackPanel>
                <StackPanel Style="{StaticResource BottomButtons}">
                    <Button Margin="4 0" Command="{Binding AddCommand}" Content="ОК" />
                    <Button Margin="4 0" Command="{Binding ClearCommand}" Content="Отмена" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Редактирование"
                  Visibility="{Binding Mode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter={x:Static classes:WindowMode.Edit}}">
            <Grid>
                <StackPanel>
                    <Label Content="Наименование" />
                    <Border Style="{StaticResource TextBoxBorder}">
                        <TextBox DataContext="{Binding SelectedDepartment}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5 1" />
                    </Border>
                </StackPanel>
                <StackPanel Style="{StaticResource BottomButtons}">
                    <Button Margin="4 0" Command="{Binding EditCommand}" Content="ОК" />
                    <Button Margin="4 0" Command="{Binding ClearCommand}" Content="Отмена" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1" Margin="0 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="4 0 4 2" Content="Добавить" Command="{Binding ShowAddForm}" />
            <Button Grid.Row="1" Margin="4 2" Padding="0" Content="Редактировать" Command="{Binding ShowEditForm}" />
            <Button Grid.Row="3" Margin="4 2" Content="Удалить" Command="{Binding DeleteCommand}" />
        </Grid>
    </Grid>
</Window>