Views/DepartmentWindow.xaml

<Window x:Class="Employees.Views.DepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees.Views"
        xmlns:vm="clr-namespace:Employees.ViewModels"
        mc:Ignorable="d"
        Title="Отделы" Height="400" Width="450" MinWidth="350" MinHeight="350" Background="#fafafa">

    <Window.DataContext>
        <vm:DepartmentViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Departments, Mode=OneWay}" Visibility="{Binding ListVisibility}" 
                  Margin="10 0 10 10" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Column="0" Text="form" Visibility="{Binding EditFormVisibility}" />

        <Grid Grid.Column="1" Margin="0 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Height="25" FontSize="12" Margin="4 0 4 2"
                    Command="{Binding AddCommand}" Content="Добавить" />
            <Button Grid.Row="1" Height="25" FontSize="12" Margin="4 2" Padding="0"
                    Content="Редактировать" />
            <Button Grid.Row="3" Height="25" FontSize="12" Margin="4 2"
                    Content="Удалить" />
        </Grid>
    </Grid>
</Window>