Views/EmployeeView.xaml

<Window x:Class="Employees.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:Employees.Classes"
        xmlns:converters="clr-namespace:Employees.Classes.Converters"
        mc:Ignorable="d"
        Title="Сотрудники" Height="500" Width="900" MinHeight="450" MinWidth="700" Background="#fafafa">
    
    <Window.Resources>
        <converters:WindowModeToVisibilityConverter x:Key="ModeToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <DockPanel Visibility="{Binding Mode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter={x:Static classes:WindowMode.Read}}">
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Search}"
                     DockPanel.Dock="Top" Margin="10 10 10 0" />
            <Expander DockPanel.Dock="Top" Header="Фильтр" Margin="-10 0">
                <Grid Margin="25 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource BasicBorder}" Height="28" Margin="0 0 5 0">
                        <ComboBox DisplayMemberPath="Name" Margin="5 1" Height="28"
                                      ItemsSource="{Binding Parent.PositionViewModel.Positions}"
                                      SelectedItem="{Binding Employee.Position}" />
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource BasicBorder}" Height="28" Margin="5 0">
                        <ComboBox DisplayMemberPath="Name" Margin="5 1" Height="28"
                                      ItemsSource="{Binding Parent.PositionViewModel.Positions}"
                                      SelectedItem="{Binding Employee.Position}" />
                    </Border>
                </Grid>
            </Expander>
        
            <DataGrid ItemsSource="{Binding FilteredEmployees}" SelectedItem="{Binding SelectedEmployeeModel}"
                      Style="{StaticResource EmptyDataMessage}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FullName}" />
                    <DataGridTextColumn Header="Должность" Binding="{Binding Path=Position.Name}" />
                    <DataGridTextColumn Header="Отдел" Binding="{Binding Path=Department.Name}" />
                    <DataGridTextColumn Header="Навыки" Binding="{Binding Path=SkillsCount}" />
                    <DataGridTextColumn Header="Номер" Binding="{Binding Path=Phone}" />
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" />
                    <DataGridTextColumn Header="Серия номер паспорта" Binding="{Binding Path=PassportNumberSeries}" />
                    <DataGridTextColumn Header="Паспорт выдан" Binding="{Binding Path=PassportInfo}" />
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowEditForm}" />
                </DataGrid.InputBindings>
            </DataGrid>
        </DockPanel>

        <GroupBox Grid.Column="0" Header="{Binding FormName}" Visibility="{Binding FormVisibility}">
            <Grid Margin="6 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 10 0" DataContext="{Binding Employee}"> <!-- TODO: убрать DataContext -->
                    <Label Content="Фамилия" />
                    <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 0 10 0" DataContext="{Binding Employee}">
                    <Label Content="Имя" />
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="0 0 10 0" DataContext="{Binding Employee}">
                    <Label Content="Отчество" />
                    <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 10 0" DataContext="{Binding Employee}">
                    <Label Content="Номер" />
                    <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" /> <!-- format -->
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 0 10 0">
                    <Label Content="Должность" />
                    <Border Style="{StaticResource BasicBorder}" Height="28"> <!-- кнопка пропадает, линии при выборе -->
                        <ComboBox DisplayMemberPath="Name" Margin="5 1" Height="28"
                                      ItemsSource="{Binding Parent.PositionViewModel.Positions}"
                                      SelectedItem="{Binding Employee.Position}" />
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 0 10 0">
                    <Label Content="Отдел" />
                    <Border Style="{StaticResource BasicBorder}" Height="28"> <!-- кнопка пропадает, линии при выборе -->
                        <ComboBox DisplayMemberPath="Name" Margin="5 1" Height="28"
                                ItemsSource="{Binding Parent.DepartmentViewModel.Departments}"
                                SelectedItem="{Binding Employee.Department}" />
                    </Border>
                </StackPanel>

                <Button Grid.Row="1" Grid.Column="2" Command="{Binding OpenPositionWindowForAdd}" Content="..." VerticalAlignment="Bottom" Padding="6 0" Margin="0 0 10 1" />

                <Button Grid.Row="2" Grid.Column="2" Command="{Binding OpenDepartmentWindowForAdd}" Content="..." VerticalAlignment="Bottom" Padding="6 0" Margin="0 0 10 1" />

                <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" DataContext="{Binding Employee}">
                    <Label Content="Адрес регистрации" />
                    <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="3" DataContext="{Binding Employee}" Margin="0 0 10 0">
                    <StackPanel>
                        <Label Content="Серия номер паспорта" />
                        <TextBox Text="{Binding PassportNumberSeries, UpdateSourceTrigger=PropertyChanged}" />
                        <!--extensions:TextBoxRegex.Regex="^([0-9]{4}\s{1}[0-9]{6})?$" -->
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="4" DataContext="{Binding Employee}">
                    <StackPanel>
                        <Label Content="Дата выдачи паспорта" />
                        <Border Style="{StaticResource BasicBorder}" Height="28">
                            <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding PassportInfoWhen}" Height="28" Margin="5 1" />
                            <!-- кнопка пропадает -->
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" DataContext="{Binding Employee}">
                    <Label Content="Кем выдан паспорт" />
                    <TextBox Text="{Binding PassportInfoWhom, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Margin="0 10 10 8">
                    <Label DockPanel.Dock="Top" Content="Навыки" />
                    <Border Style="{StaticResource BasicBorder}" Padding="1 0">
                        <DataGrid Style="{StaticResource EmptyDataMessage}" Margin="0"
                                  SelectedItem="{Binding SelectedEmployeeSkill}"
                                  ItemsSource="{Binding Employee.Skills}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Skill.Name}" Width="*" />
                                <DataGridTextColumn Header="Уровень" Binding="{Binding Path=Level}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </DockPanel>

                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2" Margin="0 35 10 0">
                    <Button Command="{Binding OpenSkillsWindowForAdd}" Content="+" Padding="8 0 8 2" />
                    <Button Command="{Binding DeleteSkill}" Content="-" Padding="8 0 8 2" Margin="0 8" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="4" Style="{StaticResource BottomButtons}">
                    <Button Command="{Binding ClearCommand}" Content="Отмена" Margin="4 0" />
                    <Button Command="{Binding OkCommand}" Content="ОК" Margin="4 0" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Column="1" Margin="0 50">
            <Button Command="{Binding ShowAddForm}" Content="Добавить" Margin="4 0 4 4" />
            <Button Command="{Binding ShowEditForm}" Content="Редактировать" Margin="4" Padding="0" />
            <Button Visibility="Hidden" />
            <Button Command="{Binding DeleteCommand}" Content="Удалить" Margin="4" />
        </StackPanel>
    </Grid>
</Window>
