Views/EmployeeWindow.xaml

<Window x:Class="Employees.Views.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:vm="clr-namespace:Employees.ViewModels"
        xmlns:converters="clr-namespace:Employees.Classes.Converters"
        mc:Ignorable="d"
        Title="Учет сотрудников" Height="450" Width="900"  MinWidth="700" MinHeight="350" Background="#fafafa">

    <Window.DataContext>
        <vm:EmployeeViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <r:Ribbon Margin="0 -52 0 0" MouseOverBorderBrush="SkyBlue">
            <RibbonTab Header="Справочники" Height="80" Margin="0">
                <RibbonGroup Header="Справочники">
                    <RibbonButton Label="Отделы" LargeImageSource="../img/departments.png" Command="{Binding OpenDepartmentWindow}" 
                                  MouseOverBackground="SkyBlue" PressedBorderBrush="SkyBlue" PressedBackground="SkyBlue" MouseOverBorderBrush="SkyBlue" />
                    <RibbonButton Label="Должности" LargeImageSource="../img/positions.png" Command="{Binding OpenPositionWindow}"
                                  MouseOverBackground="SkyBlue" PressedBorderBrush="SkyBlue" PressedBackground="SkyBlue" MouseOverBorderBrush="SkyBlue" />
                </RibbonGroup>
            </RibbonTab>
        </r:Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding Employees, Mode=OneWay}"
                      Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FullName}" />
                    <DataGridTextColumn Header="Отдел" Binding="{Binding Path=Department.Name}" />
                    <DataGridTextColumn Header="Должность" Binding="{Binding Path=Position.Name}" />
                    <DataGridTextColumn Header="Номер" Binding="{Binding Path=Phone}" />
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" />
                    <DataGridTextColumn Header="Серия номер паспорта" Binding="{Binding Path=PassportNumberSeries}" />
                    <DataGridTextColumn Header="Паспорт выдан" Binding="{Binding Path=PassportInfo}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="form" Grid.Column="0" 
                    Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource TrueValue}}" />

            <Grid Grid.Column="1" Margin="0 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Margin="4 0 4 2" Command="{Binding AddCommand}" Content="Добавить"/>
                <Button Grid.Row="1" Height="25" Margin="4 2" Padding="0" Content="Редактировать"/>
                <Button Grid.Row="3" Height="25" Margin="4 2" Content="Удалить"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
