Views/EmployeeWindow.xaml

<Window x:Class="Employees.Views.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:vm="clr-namespace:Employees.ViewModels"
        xmlns:classes="clr-namespace:Employees.Classes"
        xmlns:converters="clr-namespace:Employees.Classes.Converters"
        mc:Ignorable="d"
        Title="Учет сотрудников" Height="500" Width="900"  MinWidth="700" MinHeight="395" Background="#fafafa">

    <Window.DataContext>
        <vm:EmployeeViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <converters:WindowModeToVisibilityConverter x:Key="ModeToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <r:Ribbon Margin="0 -52 0 0" MouseOverBorderBrush="SkyBlue" Grid.ColumnSpan="2">
            <RibbonTab Header="Основная вкладка" Height="80" Margin="0">
                <RibbonGroup Header="Справочники">
                    <RibbonButton Label="Должности" LargeImageSource="../img/positions.png" Command="{Binding OpenPositionWindow}"
                            MouseOverBackground="SkyBlue" PressedBorderBrush="SkyBlue" PressedBackground="SkyBlue" MouseOverBorderBrush="SkyBlue" />
                    <RibbonButton Label="Отделы" LargeImageSource="../img/departments.png" Command="{Binding OpenDepartmentWindow}" 
                            MouseOverBackground="SkyBlue" PressedBorderBrush="SkyBlue" PressedBackground="SkyBlue" MouseOverBorderBrush="SkyBlue" />
                </RibbonGroup>
                
                <RibbonGroup Header="Поиск">
                    <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Search}"
                             DockPanel.Dock="Top" Margin="10 10 10 0" Width="250" />
                </RibbonGroup>
            </RibbonTab>
        </r:Ribbon>

        <Grid Grid.Row="1" Grid.Column="0">
            <DockPanel Visibility="{Binding Mode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter={x:Static classes:WindowMode.Read}}">
                <!-- <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Search}" -->
                <!--          DockPanel.Dock="Top" Margin="10 10 10 0" /> -->
            
                <DataGrid ItemsSource="{Binding FilteredEmployees}" SelectedItem="{Binding SelectedEmployeeModel}"
                          Style="{StaticResource EmptyDataMessage}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FullName}" />
                        <DataGridTextColumn Header="Должность" Binding="{Binding Path=Position.Name}" />
                        <DataGridTextColumn Header="Отдел" Binding="{Binding Path=Department.Name}" />
                        <DataGridTextColumn Header="Номер" Binding="{Binding Path=Phone}" />
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" />
                        <DataGridTextColumn Header="Серия номер паспорта" Binding="{Binding Path=PassportNumberSeries}" />
                        <DataGridTextColumn Header="Паспорт выдан" Binding="{Binding Path=PassportInfo}" />
                    </DataGrid.Columns>
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowEditForm}" />
                    </DataGrid.InputBindings>
                </DataGrid>
            </DockPanel>

            <GroupBox Header="{Binding FormName}"
                      Visibility="{Binding FormVisibility}">
                <Grid Margin="6 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 10 0" DataContext="{Binding Employee}">
                        <Label Content="Фамилия" />
                        <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Имя" />
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Отчество" />
                        <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Номер" />
                        <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" /> <!-- format -->
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Margin="0 0 10 0">
                        <Label Content="Должность" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource BasicBorder}"> <!-- кнопка пропадает, съедает низ букв -->
                                <ComboBox DisplayMemberPath="Name" Height="25" Margin="5 1"
                                          ItemsSource="{Binding PositionViewModel.Positions}"
                                          SelectedItem="{Binding Employee.Position}" />
                            </Border>
                            <Button Command="{Binding OpenPositionWindowForAdd}" Content="..." Padding="6 0" Margin="5 0 0 0" Grid.Column="1" />
                        </Grid>
                        <Label Content="Отдел" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource BasicBorder}"> <!-- кнопка пропадает, съедает низ букв -->
                                <ComboBox DisplayMemberPath="Name" Height="25" Margin="5 1" 
                                    ItemsSource="{Binding DepartmentViewModel.Departments}"
                                    SelectedItem="{Binding Employee.Department}" />
                            </Border>
                            <Button Command="{Binding OpenDepartmentWindowForAdd}" Content="..." Padding="6 0" Margin="5 0 0 0" Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2" Grid.ColumnSpan="2" DataContext="{Binding Employee}">
                        <Label Content="Адрес регистрации" />
                        <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                <Label Content="Серия номер паспорта" />
                                <TextBox Text="{Binding PassportNumberSeries, UpdateSourceTrigger=PropertyChanged}" /> <!--extensions:TextBoxRegex.Regex="^([0-9]{4}\s{1}[0-9]{6})?$" -->
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <Label Content="Дата выдачи паспорта" />
                                <Border Style="{StaticResource BasicBorder}">
                                    <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding PassportInfoWhen}" Margin="5 1" /> <!-- кнопка пропадает -->
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Label Content="Кем выдан паспорт" />
                        <TextBox Text="{Binding PassportInfoWhom, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    
                    <StackPanel Grid.Column="3" Style="{StaticResource BottomButtons}">
                        <Button Margin="4 0" Command="{Binding FormCommand}" Content="ОК" />
                        <Button Margin="4 0" Command="{Binding ClearCommand}" Content="Отмена" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 50">
            <Button Margin="4 0 4 4" Content="Добавить" Command="{Binding ShowAddForm}" />
            <Button Margin="4" Padding="0" Content="Редактировать" Command="{Binding ShowEditForm}" />
            <Button Visibility="Hidden" />
            <Button Margin="4" Content="Удалить" Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</Window>
