Views/MainView.xaml

<Window x:Class="Employees.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:vm="clr-namespace:Employees.ViewModels"
        mc:Ignorable="d"
        Title="Учет сотрудников" Height="400" Width="800" MinHeight="300" MinWidth="600" Background="#fafafa">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="RibbonButton" x:Key="SkyBlueRibbonButton">
            <Setter Property="MouseOverBackground" Value="SkyBlue" />
            <Setter Property="PressedBorderBrush" Value="SkyBlue" />
            <Setter Property="PressedBackground" Value="SkyBlue" />
            <Setter Property="MouseOverBorderBrush" Value="SkyBlue" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <r:Ribbon Margin="0 -52 0 0" MouseOverBorderBrush="SkyBlue" Grid.ColumnSpan="2">
            <RibbonTab Header="Основная вкладка" Height="80" Margin="0">
                <RibbonGroup Header="Справочники">
                    <RibbonButton Label="Сотрудники" Command="{Binding OpenEmployeeWindow}" 
                                  Style="{StaticResource SkyBlueRibbonButton}" LargeImageSource="../img/employees.png" />
                    <RibbonButton Label="Должности" Command="{Binding OpenPositionWindow}" 
                                  Style="{StaticResource SkyBlueRibbonButton}" LargeImageSource="../img/positions.png" />
                    <RibbonButton Label="Отделы" Command="{Binding OpenDepartmentWindow}" 
                                  Style="{StaticResource SkyBlueRibbonButton}" LargeImageSource="../img/departments.png" />
                    <RibbonButton Label="Навыки" Command="{Binding OpenSkillWindow}" 
                                  Style="{StaticResource SkyBlueRibbonButton}" LargeImageSource="../img/skills.png" />
                </RibbonGroup>
            </RibbonTab>
        </r:Ribbon>
    </Grid>
</Window>
