Views/MainView.xaml

<Window x:Class="Employees.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:vm="clr-namespace:Employees.ViewModels"
        xmlns:views="clr-namespace:Employees.Views"
        mc:Ignorable="d"
        Title="Проекты" Height="525" Width="850" MinHeight="350" MinWidth="700" Background="#fafafa">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <r:Ribbon Margin="0 -52 0 0" MouseOverBorderBrush="SkyBlue">
            <RibbonTab Header="Основная вкладка" Height="80" Margin="0">
                <RibbonGroup Header="Справочники">
                    <RibbonButton Label="Сотрудники" Command="{Binding OpenEmployeeWindow}" 
                                  Style="{StaticResource SkyBlueRibbonButton}" LargeImageSource="../img/employees.png" />
                    <RibbonButton Label="Должности" Command="{Binding OpenPositionWindow}" 
                                  Style="{StaticResource SkyBlueRibbonButton}" LargeImageSource="../img/positions.png" />
                    <RibbonButton Label="Отделы" Command="{Binding OpenDepartmentWindow}" 
                                  Style="{StaticResource SkyBlueRibbonButton}" LargeImageSource="../img/departments.png" />
                    <RibbonButton Label="Навыки" Command="{Binding OpenSkillWindow}" 
                                  Style="{StaticResource SkyBlueRibbonButton}" LargeImageSource="../img/skills.png" />
                </RibbonGroup>
            </RibbonTab>
        </r:Ribbon>
        
        <views:ProjectView Grid.Row="1" DataContext="{Binding ProjectViewModel}" />
    </Grid>
</Window>
