Views/PositionWindow.xaml

<Window x:Class="Employees.Views.PositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Employees.ViewModels"
        xmlns:converters="clr-namespace:Employees.Classes.Converters"
        mc:Ignorable="d"
        Title="Должности" Height="400" Width="450" MinWidth="350" MinHeight="350" Background="#fafafa">

    <Window.DataContext>
        <vm:PositionViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Positions, Mode=OneWay}"
                  Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Margin="10 0 10 10" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Column="0" Text="form"
                Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource TrueValue}}" />

        <Grid Grid.Column="1" Margin="0 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Height="25" FontSize="12" Margin="4 0 4 2"
                    Command="{Binding AddCommand}" Content="Добавить" />
            <Button Grid.Row="1" Height="25" FontSize="12" Margin="4 2" Padding="0"
                    Content="Редактировать" />
            <Button Grid.Row="3" Height="25" FontSize="12" Margin="4 2"
                    Content="Удалить" />
        </Grid>
    </Grid>
</Window>
