Views/ProjectView.xaml

<UserControl x:Class="Employees.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Employees.Classes.Converters"
             xmlns:classes="clr-namespace:Employees.Classes"
             mc:Ignorable="d" Background="#fafafa">
    
    <UserControl.Resources>
        <converters:WindowModeToVisibilityConverter x:Key="ModeToVisibilityConverter" />
        <converters:CollectionToCountConverter x:Key="CollectionToCountConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DockPanel Visibility="{Binding Mode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter={x:Static classes:WindowMode.Read}}">
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Search}" 
                     DockPanel.Dock="Top" Margin="10 10 10 0" />
            
            <DataGrid ItemsSource="{Binding FilteredProjects}" SelectedItem="{Binding SelectedProject}"
                      Style="{StaticResource EmptyDataMessage}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Дата начала" Binding="{Binding Path=StartDate, StringFormat={}{0:dd.MM.yyyy}}" />
                    <DataGridTextColumn Header="Дата завершения" Binding="{Binding Path=FinishDate, StringFormat={}{0:dd.MM.yyyy}}" />
                    <DataGridTextColumn Header="Навыки" 
                                Binding="{Binding Path=Requiredskillsidfks, Converter={StaticResource CollectionToCountConverter}}" />
                    <DataGridTextColumn Header="Участники" 
                                Binding="{Binding Path=Participantidfks, Converter={StaticResource CollectionToCountConverter}}" />
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowEditForm}" />
                </DataGrid.InputBindings>
            </DataGrid>
        </DockPanel>
        

        <GroupBox Grid.Column="0" Header="{Binding FormName}" Visibility="{Binding FormVisibility}">
            <Grid>
                <StackPanel>
                    <Label Content="Наименование" />
                    <TextBox Text="{Binding Project.Name, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Style="{StaticResource BottomButtons}">
                    <Button Command="{Binding ClearCommand}" Content="Отмена" Margin="4 0" />
                    <Button Command="{Binding OkCommand}" Content="ОК" Margin="4 0" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Column="1" Margin="0 50">
            <Button Command="{Binding ShowAddForm}" Content="Добавить" Margin="4 0 4 4" />
            <Button Command="{Binding ShowEditForm}" Content="Редактировать" Margin="4" Padding="0" />
            <Button Visibility="Hidden" />
            <Button Command="{Binding DeleteCommand}" Content="Удалить" Margin="4" />
        </StackPanel>
    </Grid>
</UserControl>
