Views/SkillView.xaml

<Window x:Class="Employees.Views.SkillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:Employees.Classes"
        xmlns:converters="clr-namespace:Employees.Classes.Converters"
        mc:Ignorable="d"
        Title="Навыки" Height="400" Width="500" MinHeight="350" MinWidth="350" Background="#fafafa">

    <Window.Resources>
        <converters:WindowModeToVisibilityConverter x:Key="ModeToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DockPanel Visibility="{Binding Mode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter={x:Static classes:WindowMode.Read}}">
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Search}" 
                     DockPanel.Dock="Top" Margin="10 10 10 0" />
            
            <DataGrid ItemsSource="{Binding FilteredSkills}" SelectedItem="{Binding SelectedSkill}" 
                      Style="{StaticResource EmptyDataMessage}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}" Width="*" />
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OnSelection}" />
                </DataGrid.InputBindings>
            </DataGrid>
        </DockPanel>

        <GroupBox Grid.Column="0" Header="{Binding FormName}" Visibility="{Binding FormVisibility}">
            <Grid>
                <StackPanel>
                    <Label Content="Наименование" />
                    <TextBox Text="{Binding Skill.Name, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Style="{StaticResource BottomButtons}">
                    <Button Command="{Binding ClearCommand}" Content="Отмена" Margin="4 0" />
                    <Button Command="{Binding OkCommand}" Content="ОК" Margin="4 0" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Column="1" Margin="0 50">
            <Button Command="{Binding ShowAddForm}" Content="Добавить" Margin="4 0 4 4" />
            <Button Command="{Binding ShowEditForm}" Content="Редактировать" Margin="4" Padding="0" />
            <Button Visibility="Hidden" />
            <Button Command="{Binding DeleteCommand}" Content="Удалить" Margin="4" />
        </StackPanel>
    </Grid>
</Window>